// @import '../bower_components/bootstrap/less/bootstrap';
// @icon-font-path: '../bower_components/bootstrap/fonts/';

.col-left {
  float: left;
  width: 40%;
  margin-left: -20px;
  margin-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
}

.col-right {
  float: left;
  width: 60%;
}