.instructions{
  text-align: center;
  margin: 50px 0;
}

#confirm{
  float:right;
}

#pin{
  width: 234px;
  float:left;
}

#label-pin{
  margin-top: 40px;
}

#app {
  p {
    font-size: 18.5px;
  }
}