@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);


// Core variables and mixins
@import "variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/responsive-embed.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";


@icon-font-path: '../bower_components/bootstrap/fonts/';

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

html {
  height: 100%;
  width: 100%;
  // overflow: hidden;
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #999;
}

#app {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  padding-top: 78px;

  .row {
    height: 100%;
    // overflow: scroll;
    // overflow-scrolling: touch;
    // -webkit-overflow-scrolling: touch;
  }
}

strong {
  font-weight: 500;
}

.scrollable {
  overflow-y: scroll;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  // position: absolute;
  // left: 0;
  // top: 0;
  // right: 0;
}

.btn {
  // text-transform: uppercase;
  font-weight: 500;
}
.btn-default {
  color: #999;
}

.btn-lg {
  padding: 15px 16px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.right {
  text-align: right;
}

/* Navigation */

#app-nav {
  position: absolute;
  top: 120px;
  left: 40px;
  width: 50px;
  height: 50px;
  z-index: 100;
}

.nav-dinerico {
  &.navbar {
    margin-bottom: 0;
    min-height: 77px;
  }
  &.navbar-default {
    background-color: @green-dinerico;
  }

  &.navbar-default .navbar-nav > .active > a,
  &.navbar-default .navbar-nav > .active > a:hover,
  &.navbar-default .navbar-nav > .active > a:focus {
    background-color: lighten(@green-dinerico, 10%);
    color: #fff;
  }

  &.navbar-default .navbar-nav > li > a {
    color: @gray-lighter;
  }
  &.navbar-default .navbar-brand {
    color: #fff;
    width: 210px;
    padding-top: 0;
    padding-bottom: 0;
    // margin-left: 10px;
    height: 77px;
    display: inline-block;
    content: '.';
    background: url(../images/logo-header.png) no-repeat left center;
  }
  .btn {
    text-transform: none;
  }
  .btn-logout {
    margin: 21.5px 25px 0 0;
  }
  .account-info {
    & > div { height: 100% }
    .info {
      padding: 15px 5px;
      color: #fff;
      white-space: nowrap;
    }
    .pic { padding: 16px 5px; }
  }
}

/* Home */

.main-content {
  background-color: @gray-bg;
  min-height: 100%;

  .summary {
    padding-top: 1px;
  }

  .title {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 45px;
  }
  .well {
    background-color: #fff;

    .amount {
      font-size: 75px;
      text-align: right;
      padding: 50px 28px 50px;
    }
  }
  #logo-bce {
    background: url(../images/logo-bce.png) no-repeat center;
    background-size: 15%;
    content: '.';
    height: 150px;
    margin-top: 70px;
  }
}

.left-menu {
  text-align: center;
  padding: 60px 40px;

  p {
    font-size: 18px;
  }
  h2.welcome {
    color: @green-dinerico;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;

    .accent {
      font-weight: 400;
    }
  }
  .btn-lg {
    margin: 35px 0;
    padding: 15px 16px;
  }
}

/* Forms */

.form-buttons {
  margin-top: 84px;

  &.centered {
    text-align: center;
    .btn {
      width: 260px;
    }
  }
}

form .instructions {
  text-align: center;
  margin: 50px 0;
  font-size: 18.5px;
}

.form-group label {
  font-weight: 300;
  font-size: 18.5px;
}

.form-control {
  font-size: 17px;
  // line-height: 2;
  height: 45px;
}

form hr {
  margin: 50px 0;
  border-top: 1px solid #999;
}

.input-lg, .form-horizontal .form-group-lg .form-control {
  height: 55px;
}

/* Result page */

.result {
  padding-top: 80px;

  .message {
    padding: 0 70px;
  }
  .buttons {
    padding-top: 32px;
  }
  .title {
    color: @green-dinerico;
    font-weight: 300;
    font-size: 31px;
    text-align: center;
  }
  hr {
    margin: 30px 0;
  }
  .icon-success {
    height: 90px;
    background: url(../images/icon-ok.png) no-repeat center center;
  }
  .prompt {
    font-size: 18.5px;
    margin: 70px 0 35px;
    text-align: center;
  }
}

/* Resposive */

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) {
  .nav-dinerico {
    &.navbar-default .navbar-brand {
      background: url(../images/logo-header2x.png) no-repeat left center;
      background-size: 168px 57px;
    }
  }
  .result {
    .icon-success {
      background: url(../images/icon-ok2x.png) no-repeat center center;
      background-size: 90px;
    }
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  .main-content {
    .well {
      .amount {
        font-size: 35px;
      }
    }
  }
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}
