<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributorDes"
        android:id="@+id/storeName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/businessName"
        android:layout_below="@id/storeName"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joseph Leon S.A."
        android:layout_below="@id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commercialName"
        android:layout_below="@id/businessName"
        android:id="@+id/textView4"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/commercialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MegaSoft"
        android:layout_below="@id/textView4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/economicActivity"
        android:layout_below="@id/commercialName"
        android:id="@+id/textView6"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/economicActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invención de codigo"
        android:layout_below="@id/textView6"/>
</RelativeLayout>