<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.dinerico.pos.view.LoginActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/loginDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="77dp"
            android:id="@+id/name"
            android:fontFamily="sans-serif-light"
            style="@style/HeaderTittle"/>


        <EditText
            android:background="@drawable/underline_gray_back_white"
            android:layout_below="@id/name"
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/customerId"
            android:hint="@string/emailAddress"
            style="@style/EditTextForm"/>

        <EditText
            android:background="@drawable/underline_gray_back_white"
            android:layout_below="@id/customerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/initials"
            android:inputType="textPassword"
            style="@style/EditTextForm"/>


    </RelativeLayout>

</ScrollView>