<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:context="com.dinerico.pos.view.HomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/paisana"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/datil_logo_name"
        android:layout_marginTop="35dp"
        android:id="@+id/imageView"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="174dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView5"/>

    <TextView
        android:text="@string/appDes1"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_alignParentEnd="true"
        style="@style/TextViewHome"/>

    <TextView

        android:text="@string/appDes2"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        style="@style/TextViewHome"/>

    <TextView

        android:text="@string/appDes3"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        style="@style/TextViewHome"/>

    <TextView

        android:text="@string/appDes4"
        android:id="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        style="@style/TextViewHome"/>

    <TextView

        android:text="@string/appDes5"
        android:id="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textColor="@color/blueApp"
        style="@style/TextViewHome"/>

    <Button
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:text="@string/login"
        android:background="@color/white"
        android:layout_alignTop="@+id/signUp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin"
        android:textColor="@color/gray"
        android:id="@+id/login"
        android:layout_alignParentStart="true"/>

    <Button
        android:textSize="@dimen/textSize"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:text="@string/signUpyou"
        android:background="@color/blueApp"
        android:layout_marginBottom="32dp"
        android:id="@+id/signUp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
