<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinerico.pos.view.ReceiptSentActivity"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/receipt_sent"
        android:id="@+id/img"/>

    <TextView
        android:layout_marginTop="18dp"
        android:layout_below="@+id/img"
        android:fontFamily="sans-serif-light"
        style="@style/HeaderTittle"
        android:text="@string/receiptSent"
        android:textSize="24sp"/>

</RelativeLayout>
