<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dinerico.pos.view.ReceiptActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:text="@string/receiptDes1"
            style="@style/HeaderTittle"/>

        <Switch
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:text="@string/finalConsumer"
            android:id="@+id/switch1"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            style="@style/LabelForm"/>

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_marginTop="30dp"
            android:hint="@string/emailAddress"
            style="@style/EditTextForm"
            android:layout_below="@id/switch1"/>

        <EditText
            android:inputType="number"
            android:id="@+id/customerId"
            android:hint="@string/rucOrpersonalId"
            style="@style/EditTextForm"
            android:layout_below="@id/email"/>

        <EditText
            android:inputType="textCapWords"
            android:id="@+id/name"
            android:hint="@string/nameAndLastName"
            style="@style/EditTextForm"
            android:layout_below="@id/customerId"/>

        <EditText
            android:id="@+id/address"
            android:hint="@string/address"
            style="@style/EditTextForm"
            android:layout_below="@id/name"/>

        <EditText
            android:inputType="number"
            android:id="@+id/telephoneNumber"
            android:hint="@string/telephoneNumber"
            style="@style/EditTextForm"
            android:layout_below="@id/address"/>


    </RelativeLayout>
</ScrollView>
