<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        style="@style/MainContainer">

        <TextView
            android:text="@string/signUpDes"
            style="@style/HeaderTittle"/>

        <EditText
            android:id="@+id/ruc"
            android:hint="@string/name"
            android:text="0992712554001"
            android:inputType="number"
            android:maxLength="13"
            style="@style/EditTextForm"/>

        <EditText
            android:id="@+id/email"
            android:hint="@string/image"
            android:inputType="textEmailAddress"
            android:text="pedro@gmail.com"
            style="@style/EditTextForm"/>

        <EditText
            android:id="@+id/mobilePhone"
            android:hint="@string/price"
            android:inputType="number"
            android:text="0942892761"
            style="@style/EditTextForm"/>

        <EditText
            android:id="@+id/password"
            android:hint="@string/initials"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:text="jsjskdksadjjkansd"
            style="@style/EditTextForm"/>

    </LinearLayout>

</ScrollView>
