<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/greenApp" >

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/login"
        android:layout_alignTop="@+id/signUp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_marginRight="30dp"
        android:text="@string/createAccount"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/signUp"/>

</RelativeLayout>