<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

    <TextView
        android:textStyle="bold"
        android:id="@+id/businessName"
        android:text="MegaSoft Quito"
        android:layout_marginTop="10dp"
        style="@style/TextViewCommom"/>

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/address"
        android:text="Direccion, Valle de los chillos"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_below="@id/businessName"
        style="@style/TextViewCommom"/>

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView2"
        android:text="@string/localNumber"
        android:layout_below="@id/address"
        style="@style/TextViewCommom"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/localNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="001"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:textSize="@dimen/textSize"
        android:textColor="@color/gray"
        android:textStyle="bold"/>


</RelativeLayout>