<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center">

        <TextView
            android:textStyle="bold"
            android:text="Naranja"
            android:id="@+id/name"
            style="@style/TextViewCommom"
            android:layout_above="@+id/amount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:fontFamily="sans-serif-light"
            android:text="(x7)"
            android:id="@+id/amount"
            style="@style/TextViewCommom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:textStyle="bold"
            android:text="$0.10"
            android:id="@+id/price"
            style="@style/TextViewCommom"
            android:layout_alignTop="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</RelativeLayout>