@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);


// Core variables and mixins
@import "variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";


@icon-font-path: '../../bower_components/bootstrap/fonts/';

body {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

body {
  color: #999;
}

#app {
  height: 100%;
  width: 100%;

  .row {
    height: 100%;
  }
}

.btn {
  text-transform: uppercase;
}
.btn-default {
  color: #999;
}

.btn-lg {
  padding: 15px 16px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

/* Navigation */

.nav-dinerico {
  &.navbar {
    margin-bottom: 0;
  }
  &.navbar-default {
    background-color: @green-dinerico;
  }

  &.navbar-default .navbar-nav > .active > a,
  &.navbar-default .navbar-nav > .active > a:hover,
  &.navbar-default .navbar-nav > .active > a:focus {
    background-color: lighten(@green-dinerico, 10%);
    color: #fff;
  }

  &.navbar-default .navbar-nav > li > a {
    color: @gray-lighter;
  }
  &.navbar-default .navbar-brand {
    color: #fff;
  }
  .btn {
    text-transform: none;
  }
  .btn-logout {
    margin: 15px 10px 0 0;
  }
}

/* Home */

.main-content {
  background-color: @gray-bg;
  height: 100%;
  position: relative;

  .title {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 120px;
    margin-bottom: 45px;
  }
  .well {
    background-color: #fff;

    .amount {
      font-size: 75px;
      text-align: right;
      padding: 60px 28px 60px;
    }
  }
}

.left-menu {
  text-align: center;
  padding: 60px 40px;

  p {
    font-size: 18px;
  }
  h2.welcome {
    color: @green-dinerico;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;

    .accent {
      font-weight: 400;
    }
  }
  .btn-lg {
    margin: 35px 0;
    padding: 15px 16px;
  }
}

#logo-bce {
  background: url(../images/logo-bce.png) no-repeat center;
  background-size: 15%;
  content: '.';
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 30px;
}

/* Forms */

.form-buttons {
  margin-top: 84px;

  &.centered {
    text-align: center;
    .btn {
      width: 260px;
    }
  }
}

form .instructions {
  text-align: center;
  margin: 50px 0;
}

.form-group label {
  font-weight: 300;
  font-size: 18.5px;
}

.form-control {
  font-size: 17px;
  // line-height: 2;
  height: 45px;
}

form hr {
  margin: 50px 0;
  border-top: 1px solid #999;
}

.logo{
  margin-top: 10px;
  @media (max-width: @screen-md-min) {
    margin-left: 20px;
  }
}

.macroagente{ 
  padding-top: 60px;
  padding-bottom: 60px;
  .row{
    margin-top: 60px;
  }
  h1{
    color: #20D3A0;
  }
  h1, h2{
    font-weight: lighter;
  }
}

.jumbotron {
  color: #fff;
  padding-top:    (@jumbotron-padding * 3.5);
  h1{
    font-size: 45px;
    margin-top: 0;
    margin-bottom: 35px;
  }
  h2{
    margin-top: 60px;
    font-weight: lighter;
  }
  p{
    font-size: 16px;
    margin-bottom: 45px;
  }
  .app-go, .social{
    @media (max-width: @screen-md-min) {
      margin-top: 35px;
      text-align: center;
    }
  }
}

.flujo{
  padding-bottom: 60px;
  h2{
    font-weight: lighter;
    color: #BCBEC0;
  }
  h2:nth-child(2){
    font-weight: bold;
  }
  .flujo-img{
    margin: 20px auto;
  }
  .flujo-info{
    width: 40%;
    @media (max-width: @screen-md-min) {
      width: 85%;
    }
  }
}

.bce-info{
  background-color: #F4F4F4;
  color: #939598;
  .bce-info-txt{
    margin-top: 60px;
    margin-bottom: 50px;
    width: 33%;
    @media (max-width: @screen-md-min) {
      width: 85%;
    }
    h5{
      color: #20D3A0;
    }
    ul{
      margin-top: 10px;
      li{
        margin-top: 25px;
      }
    }
  }
}

.como-macroagente{
  padding: 0;
  background-color: transparent;
}

footer{
  img{
    margin-bottom: 10px;
  }
}
