<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dinerico.pos.view.StoreActivity" >
    <item android:id="@+id/action_continue"
        android:title="@string/continues"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
