<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#ff000000</color>
    <color name="translucent_black">#44000000</color>
    <color name="translucent">#00000000</color>

    <!-- Customs Colors -->
    <!-- Blue -->
    <color name="blueButton">#00AEEF</color>

    <!--Gray-->
    <color name="grayBackgroud">#F1F2F2</color>
    <color name="grayText">#D1D3D4</color>

    <!--Green-->
    <color name="greenApp">#20D3A0</color>


</resources>