<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Global -->
    <string name="appName">Dinérico</string>
    <string name="continues">Continuar</string>

    <!-- Home -->
    <string name="createAccount">Crear cuenta</string>
    <string name="login">Iniciar sesión</string>

    <!-- Login -->
    <string name="loginDes">Inicia sesión</string>
    <string name="emailAddress">Dirección correo electrónico</string>
    <string name="logout">Cerrar sesión</string>

    <!-- Sign up -->
    <string name="signUp">Registrar</string>
    <string name="signUpDes">Regístrate y <b>crea tu cuenta</b></string>
    <string name="ruc">RUC</string>
    <string name="mobilePhone">Teléfono celular</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="noValidRUC">El RUC ingresado no es válido</string>
    <string name="noValidEmail">El email ingresado no es válido</string>
    <string name="noValidMobilePhone">El número de celular ingresado no es
        válido</string>
    <string name="noValidPassword">La contraseña ingresada no es
        válida</string>

    <!-- Catalog -->
    <string name="search">Buscar</string>
    <string name="actualSale">Venta Actual</string>
    <string name="addDess">Añade productos a tu catálogo en \'Editar\'</string>

    <!-- Contributor -->
    <string name="contributorDes">Tu información como Contribuyente</string>
    <string name="businessName">Razón Social:</string>
    <string name="commercialName">Nombre Comercial:</string>
    <string name="economicActivity">Actividad Económica Principal:</string>
    <string name="noValidCommercialName">El nombre comercial ingresado
        no es válido</string>

    <!-- Store -->
    <string name="storeDes">Elige el local que deseas operar con la
        Aplicación</string>
    <string name="storeList">Tus Locales Registrados</string>
    <string name="address">Dirección:</string>
    <string name="local">Local:</string>

    <!-- Tittle -->
    <string name="validationErrorTittle">Datos incorrectos</string>
    <string name="title_activity_catalog">CatalogActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
