<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/greenApp</item>
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="HeaderTittle">
        <item name="android:textSize">17sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="EditTextForm">
        <item name="android:textSize">15sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="MainContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:paddingRight">18dp</item>
    </style>

    <!-- NATIVE -->
    <style name="EditEventCustomActionButton" parent="android:style/Widget.Holo.Light.ActionButton">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:focusable">true</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="EditEventCustomActionButtonImage">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="EditEventCustomActionButtonText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">
            ?android:attr/actionMenuTextAppearance
        </item>
        <item name="android:textColor">?android:attr/actionMenuTextColor</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">none</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="CustomDialogProgressTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
